NODE_ENV=

APP_PORT=
APP_VERSION=
APP_WHITELIST=

COOKIE_PATH=
COOKIE_DOMAIN=
COOKIE_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

## connection_limit: default CPU n core * 2 + 1 (my computer is Mac m1 8 core => 8 * 2 + 1 = 17 connections)
DATABASE_URL=""

JWT_ACCESS_MAXAGE=
JWT_ACCESS_PUBLIC=
JWT_ACCESS_SECRET=
JWT_REFRESH_MAXAGE=
JWT_REFRESH_PUBLIC=
JWT_REFRESH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_SCOPE=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
GITHUB_SCOPE=

SWAGGER_ENABLE=
SWAGGER_NAME=
SWAGGER_PASS=

IOREDIS_ENABLE=
IOREDIS_HOST=
IOREDIS_PORT=
IOREDIS_PASSWORD=
IOREDIS_USERNAME=

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

AWS_BUCKET_PUBLIC=
AWS_BUCKET_PUBLIC_CDN_URL=
AWS_BUCKET_PUBLIC_CDN_KEY_PAIR_ID=
AWS_BUCKET_PUBLIC_CDN_KEY=

AWS_BUCKET_SECRET=
AWS_BUCKET_SECRET_CDN_URL=
AWS_BUCKET_SECRET_CDN_KEY_PAIR_ID=
AWS_BUCKET_SECRET_CDN_KEY=