NODE_ENV=default

APP_PORT=3333
APP_VERSION=v1
APP_WHITELIST=http://localhost:3000

COOKIE_PATH=/
COOKIE_DOMAIN=localhost
COOKIE_SECRET=0omlwHJ9ol0Vh6BkVLAE0kPSxMPD1D73B9IQyvZova0=

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=postgres_data
POSTGRES_PORT=5432

## connection_limit: default CPU n core * 2 + 1 (my computer is Mac m1 8 core => 8 * 2 + 1 = 17 connections)
DATABASE_URL="postgresql://admin:admin123@localhost:5432/postgres_data?schema=public&connection_limit=10"

JWT_ACCESS_MAXAGE=900
JWT_ACCESS_PUBLIC="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAikTxXgscfGhM96pKHxsB
5Ml94soU+4Cp+rkCmsHweIy3stsG/xpUgxeqKv/IhAvIKoBV0CuM/IhqFpXVjn5a
nfiUpy2ZusbuzrbO+Oaz8Zs1rNJ3W6kfIG5P8sQtrCGNXl4M28jEFUCeTFzEasjp
wlcfQKZmluI2OgydOVfOSbuVpQ8uT7pX9aEd9BDDhJsveKponE9b+UAssKP2laHq
VlkHsxXL4UJf1kzId+HPpNNQzDK4IAEDl1S+jNXltBUnSUld3td6H6JDDMdxq0yV
Pc829JUQ0tZ+B7jD3JkjVczQvOnFWvIvI4/sKdGRBHCj2cIx8O8xq9vWYUeT74dj
UwIDAQAB
-----END PUBLIC KEY-----"
JWT_ACCESS_SECRET="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKRPFeCxx8aEz3
qkofGwHkyX3iyhT7gKn6uQKawfB4jLey2wb/GlSDF6oq/8iEC8gqgFXQK4z8iGoW
ldWOflqd+JSnLZm6xu7Ots745rPxmzWs0ndbqR8gbk/yxC2sIY1eXgzbyMQVQJ5M
XMRqyOnCVx9ApmaW4jY6DJ05V85Ju5WlDy5Pulf1oR30EMOEmy94qmicT1v5QCyw
o/aVoepWWQezFcvhQl/WTMh34c+k01DMMrggAQOXVL6M1eW0FSdJSV3e13ofokMM
x3GrTJU9zzb0lRDS1n4HuMPcmSNVzNC86cVa8i8jj+wp0ZEEcKPZwjHw7zGr29Zh
R5Pvh2NTAgMBAAECggEAAwMPydZ85zNP/66wHzbJHinnefH1/H6LZyQq677g//dC
GAuzt3s5hJ8WoAm4QN3knS/0YF6P1EZydEa3n5e6s0XokxIoDvdbZ2DNvUm6laKz
9pD25hfBpIwLgpKw4Y+/i8aJe7m47DMmNPOGYAnJ0ctUKZDBDXUk0HrK3VExSSOH
Bu26RxVDZ0xpnSzm5fcVGOFBQ/y63mh2aJVCoa5syh0AEODm4kCb8/EcXK2drmgz
rqqucqOAwNFG2Vv7Ob6P8LNzlc3ZYjRKx/lgXYbTl1sKeWcEgloczHKq64kSuc7o
lnXmQ0jQLIhQFAkpL0P1rGAoqgvJkKAEULjSX1G+qQKBgQC9rEO9w3HfoKJgdGfJ
fcsSZlzl6+814+u8c3Atv7BW48N5IWPu08FzzjmRJdY/BXM6amAOa3UNvgt8Ho8n
9Tue8jig5/Qs/xxsrLLvuFYQErzZIKvIPHysYmdq/NrIUoggfLOHfk+1e337R/JD
WUmFqbdKuPfPw3MMsA3MN9maewKBgQC6nvgc/Rkm2YGPb/d3S77HLHrupXUvWnVR
HmiYhPC+jq+BnrihcNvAOnPlI83p8KNyNTTcN1wkGIqFsQEHsdZU25e8MPrHTfL0
4b2OVGEa6HhmiPTs42MWMfX/Pz4xsNEJEV8lfbh6tdcdKWsLUr3oV2I8MJVBGRH6
Ps34vw9PCQKBgBQDUCZ+r847wcZRof3Vow6u9FBiQ5w5D0+UEpsRJccVQzPNvSCf
AUN52AMjreZ6ab0ZKkd7OR+ZFNck1lAOBRtxTV5U+yOgS1yAIGVA2vvZLknus5Fu
KG17+JOGWINYifp7jenW/wwUGqff4IUQr7xFuwxMVgF7CvGkxd/taK1vAoGAUZgb
xyDqFFBZE0vTGPenLBJIlXsGJ3QXgyYWeUj2sXpVRgkNlJhxnDRyY6cp6rTp4Y9d
00LpKGcKebWQS7r3iRaR2xhXLTjplyPz6vz9j/RAYCRVYhVxR00Ez1rpaHR0kNBl
l1DGjfBfY0KuqL6+hY1fSA291D6P26gGClIO8XECgYB1qmdDHo8l3knR54fC08Hy
ZyRgahYBjAjK8F/0QfU6911P8AizpzQDGUnWDOLb1mhbs+oejJiC2Yjj7W8VW6Jm
pYJujSkG9o2k+uVCdOijbmLGP7y+5804R3ECcWF/C5GvrUkCYatQNfqZ6QAX1o21
rpgCInSbjQNIIMedzLy27Q==
-----END PRIVATE KEY-----"

JWT_REFRESH_MAXAGE=2592000
JWT_REFRESH_PUBLIC="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA57RelgzUrRMBE8XEp8r1
F1HFkgI84SqPZTcleIQyGQIEUgjl1QclKkkr52pABROKkHM9GX30gkNa04PiJYJX
Hg9q6Ze3nKkAVV+ocLEPg7DFecy3yVktvHTC081wNbIT17kv+15U4P+LDMMmxn2y
SPbh9FMtNohbCFlehJDwCh09+DCs2SGU0PVwUG3AkI/3kn6upUGFTVFeXQwpKTwC
GxTvyNJWjum5A1DSQjTRYYGPPC6MvolAT1hshU7Reqmpuni1oRThf1hwL8LnmP61
Knv6dMaDBe9G3MrHDX4IHCQZ401nKhtMI5+uIkXBGi9mUefCUmy8GQ3pgMQFxOFy
+wrpYO5+DDhVz8PkNf46Npdc8Vc7sWPD9cRBj/21tN/mi5IdHzHZZzwW1xM5zdMa
5Qf6Abwn9UEapyAiRYa11pJFXjdhr3+HX7Jb9AoQYE4XPhPA5Kss5pbUUpLtgIav
+XFPS5ofm25XVWlxCtUWkv+YJLh1ao9hj/M0lQIS02gijd0Wf5t2vAGHHqUpSSmN
GPQDvJdkqt5uVhiSJo44i3liQWjp/jegH2tatYOQN7aHUeEimrOj9PIuJdE0xCld
R7Zo3nD+xol0iAatTKzSwXy5bjZ95QbfuGEUc+bvuxmIAbRI0pmDU/SiJWjFcEZR
lVFIFy0CmiggSKWPWpLyXsECAwEAAQ==
-----END PUBLIC KEY-----"
JWT_REFRESH_SECRET="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDntF6WDNStEwET
xcSnyvUXUcWSAjzhKo9lNyV4hDIZAgRSCOXVByUqSSvnakAFE4qQcz0ZffSCQ1rT
g+IlglceD2rpl7ecqQBVX6hwsQ+DsMV5zLfJWS28dMLTzXA1shPXuS/7XlTg/4sM
wybGfbJI9uH0Uy02iFsIWV6EkPAKHT34MKzZIZTQ9XBQbcCQj/eSfq6lQYVNUV5d
DCkpPAIbFO/I0laO6bkDUNJCNNFhgY88Loy+iUBPWGyFTtF6qam6eLWhFOF/WHAv
wueY/rUqe/p0xoMF70bcyscNfggcJBnjTWcqG0wjn64iRcEaL2ZR58JSbLwZDemA
xAXE4XL7Culg7n4MOFXPw+Q1/jo2l1zxVzuxY8P1xEGP/bW03+aLkh0fMdlnPBbX
EznN0xrlB/oBvCf1QRqnICJFhrXWkkVeN2Gvf4dfslv0ChBgThc+E8DkqyzmltRS
ku2Ahq/5cU9Lmh+bbldVaXEK1RaS/5gkuHVqj2GP8zSVAhLTaCKN3RZ/m3a8AYce
pSlJKY0Y9AO8l2Sq3m5WGJImjjiLeWJBaOn+N6Afa1q1g5A3todR4SKas6P08i4l
0TTEKV1HtmjecP7GiXSIBq1MrNLBfLluNn3lBt+4YRRz5u+7GYgBtEjSmYNT9KIl
aMVwRlGVUUgXLQKaKCBIpY9akvJewQIDAQABAoICABt5F3390iRzYb1RGxrfcGVu
HK74n59THI2JFw2jHw2NX6sabaXvTZ4l7ulm1RBvsLj6m6laIJO8HhjWRQo4L3ww
98xFYPqs+eJ65SNM2zoSIQLAHfU8eF/QDbRvYiP7vr6QBqXCGZj+s84KQElovgBI
xaHipYnBwTQhj0NzVq2G/2yzg3XQtYR76u/zvia7QJpDdbxtIxEihL3OTf3FpQ+b
ppLOiH+JgZZoZDCAHWjM+TQkO4FGujQDmAUhGKrNUy1OWBAxbvYFK8gopAKlW3XI
yCRF0A30Fm2M3ZfhSbTh0u/7TYWAlxaM6GjH5zg48Tjk8fWJTwQ+0guih8yVrrw7
pDukREoirdFQLQjCS574WpfoxB9oP0VHXF1WGauzKbkzYwsyW9Ngjhu06r3vh9Gm
mUNaebqxZrsuNNa39BjxvAdBat0bFytz0WGZPlNnB2HYoUBhCb471qne5+smROAa
xd0unmAvCxNlfShjh3RuZVODIo6RFDB4VsM5HUCkLrucL9PCrsSz8hCEo+UfWur4
fUZ5WBHxdzgrCXOLiBOVM6lGbRleiR2U5T6pOc3fL0HXIoBS6QKeS9JmesO707O1
IltiMWBxSnFP9JLaeYBGeGOtW1dgxzYMJa9xbgBH3dgKxc2IKgWa3dKgPoIdD5JY
3Uajep2/hXedP5GFezXBAoIBAQD+nT+FFTUCmh/RcXZGqEIK4G4M+QeWYNsDtbt3
QMvyVCwmcE8n5sWFFE9ejtqSGKfZJMQksoLSjhLS5yV9jCHmsMCUpZ1MnScRkQkR
vCPXlBtqwQkTB0/s9AACNjTYxJExQSGeWWhnACuWTLZVNHxb0kBmQvCRrjjO2SVs
aF2OwGfApz0BHYF8PwCmQJTWaU8y7lJUTcdg/7TQOozPaHh5lBfHxhXWfwdD6jUH
KiccXZyOrP/HXP1P+YIkf9s9H/4nHspxoKo4v3+w2AsPcUAlofDZTCycuH9OXllX
PcnlMTualE8KgZFJk4G/0lQ+bhjby0JftxraNViz6DZzdu4bAoIBAQDo9zOUooYo
HiAcq+jakQj5onTFjy0sIobxVm/xDbZuAhBzAKt9gUoodyUJUfNEVU7OMBpT6LbD
5OUjabM0joeseI718sN2mHqumhHNSMAQbLRRZaUNAfHYc7myCmxrgLiO7N6ifMty
2ftromEgqDIITizImNsJB82BPeNglnXNR8zYaXa0RPSAUJRf7XppRvCl7ep7tsIk
wF289LnpIDlka6SkF8p6WUWNFCPwyXR1AiQn+MkhYjHm9QMBfToObqzke0IOwrOv
DYBZgS1wslN7h0EVih5zVhYsVDTbruYeFh4yBfFDu41x1zMZAtha8NvwfhPayGHN
uVRbXY/WrERTAoIBAGxZnHtUv/9AeUPWxd9hoOEiCpMIspri0rDseD9SWrff6/3b
k0PGp81vDCuQHSFIzrzQMYvwT02s2gPYC5M2vAKAuyNGqv68bbDDCJn8d0A5LcWr
KeJoHTIXz50hVjHczHCqZ9UL9SrH3sSSFpGByV4FxhP+boOAIXqc25kbfJzP8hcA
1CwSU1T9NpiJKQ1pOSPSWUS46Jy1lEt8bwmgSoxqYghImmhyHDRhiXloDca7a3En
250KTF3pLuG7ax/C6pPZPYtHNMj7bSpjdal3pzWciXLfQKjctogyDFDc4XrgDZ5F
eLFe2+X0mKV5qxH6Jif6gl9a+1lalEnTCsDuHnsCggEAVzGWw63kyoUj/bc2CwA3
vL9aN0s0XA18Nj3k3fME8b2iDHkWtn26lNSrLwbWJyBKw49rezZhmYZFYPDB2wzx
qNLipxk6oVvGpy0RNqVhBYS6JLEHiovMyffea83M8JuX+B6d4XEV8KG3oXyAH+nz
9/nSdy4G5SVffFz+insmEjQqbmFixWv9mz0Nm63VoCumDGS026L2nSzGqN9r6d5e
vMAxOh2RciORjZEZNpkgFl87yx4poW4QQWI4wsjs/tPbsBSWD9I90GocPOPFbyW/
az+fU4GDjiWNXQATXJnklSQwHwbsWy6KbS5feKAA/GCj4So/IibXvFj+QsgM+ws0
8wKCAQEAmzW43pcXBQI9EqDHprmvuVgnuDz9JSaXrv5UD05xoG2CmKhcizDICLr0
EHn2L2Ckv4z7gi1XvG8/grpoD6d+q8jtGi7K38xrRAZXTphmUlGESIZdTDVNFZpw
IX4D79VwFcaccWW6MQX9nURE9Hb0zilvGzy1yl0aQvIYSfKDjsc03oXPTncB5fAr
HUVq/2NQtKZjxhMhAUmh8j6rUDSr0O7qiWlA5Q/4iijga0Ps0vJSf6ZqByv2wx8J
l0AsX97TifSk7kOmTYOH6Agq4BkjQCrDYbhKycWFrzb9FhPKhdTg07onNlW5FOW9
ILj0rwarfTnR0wRQ6FZ2rkCxKY4KkA==
-----END PRIVATE KEY-----"

GOOGLE_CLIENT_ID=760769762573-r5qg2lfm2tjbv1j17i3vljg5e18fokjn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3333/api/v1/auth/google-redirect
GOOGLE_SCOPE=email,profile


SWAGGER_ENABLE=true
SWAGGER_NAME=admin
SWAGGER_PASS=admin123!

IOREDIS_ENABLE=true
IOREDIS_HOST=localhost
IOREDIS_PORT=6379
IOREDIS_PASSWORD=redis_pass
IOREDIS_USERNAME=default